<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="favicon" href="D:\programming\index.html\favicon.png">
    <title>1 ДЗ HTML</title>
</head>

<body>
    <h1>Игра престолов-новая веха в истории ТВ-сериалов

    </h1>
    <p>"Игра престолов"-(англ.<a href="https://ru.wikipedia.org/wiki/Игра_престолов_(телесериал)">Game of Throns</a>) —
            американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла
            романов "Песнь льда и
            пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011
            года. Сериал сразу получил высокие оценки критиков и преданную
            армию фанатов, а телерейтинги росли с каждым сезоном.

    </p>
    <p>Сюжет</p>

    <p>Основное действие происходит на континенте Вестерос ,где пять разных фракций ведут борьбу за<strong> Железный Трон</strong> или за
        право создать свое королевство:</p>
    <ol>
        <li>Джоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li> Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    <img src="./iron_throne.jpg "  alt="Железный трон"title="Трон короля Андалов" />

    <p>Железный трон</p>

    <p>Паралельно в далеком <ins>Эссосе </ins>дочери свергнутого короля - Дейнерис Таргариен -предстоит пройти путь от красивой
        куклы до самостоятельного игрока в престолы.</p>

    <h2>Влияние на телерынок</h2>

    <p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы,больше похожи на
        многосерийные фильмы,чем на классические "процедуалы",очень востребованыу публики и,казавшиеся ранее огромные
        затраты на одну серию -от 10 млн долларов за одну серию- прекрасно окупаются огромными рейтингами.</p>

    <ul>
        <li>Ведьмак(Netflix)</li>
        <li>Пацаны(Amazon)</li>
        <li>Мандалорец(Disney +)</li>
        <li> <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)">Чернобыль(HBO)</a></li>
        <li>Американские боги(Starz)</li>



    </ul>
    <button>Подробнее о сериале</button>

</body>

</html>